Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jaggery.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.jaggery.eclipse.ui.JaggeryUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.mod.ui;bundle-version="0.10.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.dltk.mod.core;bundle-version="0.10.0",
 org.eclipse.dltk.mod.debug;bundle-version="0.10.0",
 org.eclipse.dltk.mod.launching;bundle-version="0.10.0",
 org.eclipse.jaggery.eclipse.core;bundle-version="1.0.0",
 org.eclipse.osgi.util;bundle-version="3.2.300",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
