Manifest-Version: 1.0
Export-Package: org.eclipse.vjet.eclipse.core,org.eclipse.dltk.mod.ast
 ,org.eclipse.dltk.mod.ast.declarations,org.eclipse.dltk.mod.ast.expre
 ssions,org.eclipse.dltk.mod.ast.parser,org.eclipse.dltk.mod.ast.refer
 ences,org.eclipse.dltk.mod.ast.statements,org.eclipse.dltk.mod.ast.ut
 ils,org.eclipse.dltk.mod.codeassist,org.eclipse.dltk.mod.codeassist.c
 omplete,org.eclipse.dltk.mod.compiler,org.eclipse.dltk.mod.compiler.e
 nv,org.eclipse.dltk.mod.compiler.env.lookup,org.eclipse.dltk.mod.comp
 iler.problem,org.eclipse.dltk.mod.compiler.task,org.eclipse.dltk.mod.
 compiler.util,org.eclipse.dltk.mod.core,org.eclipse.dltk.mod.core.bui
 lder,org.eclipse.dltk.mod.core.environment,org.eclipse.dltk.mod.core.
 internal.environment,org.eclipse.dltk.mod.core.mixin,org.eclipse.dltk
 .mod.core.search,org.eclipse.dltk.mod.core.search.index,org.eclipse.d
 ltk.mod.core.search.indexing,org.eclipse.dltk.mod.core.search.matchin
 g,org.eclipse.dltk.mod.evaluation.types,org.eclipse.dltk.mod.internal
 .codeassist;x-internal:=true,org.eclipse.dltk.mod.internal.codeassist
 .impl;x-internal:=true,org.eclipse.dltk.mod.internal.codeassist.selec
 t,org.eclipse.dltk.mod.internal.compiler.env;x-internal:=true,org.ecl
 ipse.dltk.mod.internal.compiler.impl;x-internal:=true,org.eclipse.dlt
 k.mod.internal.compiler.lookup;x-internal:=true,org.eclipse.dltk.mod.
 internal.compiler.problem,org.eclipse.dltk.mod.internal.core;x-friend
 s:="org.eclipse.dltk.mod.ui,org.eclipse.dltk.mod.launching,org.eclips
 e.dltk.mod.debug,org.eclipse.dltk.mod.validators.core",org.eclipse.dl
 tk.mod.internal.core.builder;x-internal:=true,org.eclipse.dltk.mod.in
 ternal.core.hierarchy,org.eclipse.dltk.mod.internal.core.mixin,org.ec
 lipse.dltk.mod.internal.core.search;x-internal:=true,org.eclipse.dltk
 .mod.internal.core.search.matching;x-internal:=true,org.eclipse.dltk.
 mod.internal.core.search.processing;x-internal:=true,org.eclipse.dltk
 .mod.internal.core.util;x-friends:="org.eclipse.dltk.mod.validators.c
 ore",org.eclipse.dltk.mod.ti,org.eclipse.dltk.mod.ti.goals,org.eclips
 e.dltk.mod.ti.statistics,org.eclipse.dltk.mod.ti.types,org.eclipse.dl
 tk.mod.utils
Bundle-ClassPath: .
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.filesystem,org.eclipse.core.resources
 ,org.eclipse.core.runtime,org.apache.commons.collections,javax.xml
Bundle-Vendor: %pluginProvider
Eclipse-LazyStart: true
Bundle-Version: 0.10.0.201303250907
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.dltk.mod.core.DLTKCore
Bundle-SymbolicName: org.eclipse.dltk.mod.core;singleton:=true

