pluginName = Jaggery Plugin - Eclipse UI
jaggeryCategory = Jaggery
jaggeryProject = Jaggery Project
jaggeryProjectDescription = Creates a new Jaggery Project

jaggeryEditor=Jaggery Editor

JAGBuildPathPreferencePage.name=Build Path

createNewJagFile=Jaggery Source File
NewJagFile.label=Jaggery Source File