Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.mod.ui;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.dltk.mod.ui.DLTKUIPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.core.filesystem,
 org.eclipse.team.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.search,
 org.eclipse.compare,
 org.eclipse.core.expressions,
 org.eclipse.dltk.mod.core,
 com.ibm.icu,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.eclipse.dltk.mod.launching;bundle-version="0.10.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.mod.corext,
 org.eclipse.dltk.mod.corext.documentation,
 org.eclipse.dltk.mod.internal.corext.buildpath,
 org.eclipse.dltk.mod.internal.corext.callhierarchy,
 org.eclipse.dltk.mod.internal.corext.refactoring,
 org.eclipse.dltk.mod.internal.corext.refactoring.base,
 org.eclipse.dltk.mod.internal.corext.refactoring.changes,
 org.eclipse.dltk.mod.internal.corext.refactoring.code,
 org.eclipse.dltk.mod.internal.corext.refactoring.nls,
 org.eclipse.dltk.mod.internal.corext.refactoring.nls.changes,
 org.eclipse.dltk.mod.internal.corext.refactoring.participants,
 org.eclipse.dltk.mod.internal.corext.refactoring.rename,
 org.eclipse.dltk.mod.internal.corext.refactoring.reorg,
 org.eclipse.dltk.mod.internal.corext.refactoring.scripting,
 org.eclipse.dltk.mod.internal.corext.refactoring.structure,
 org.eclipse.dltk.mod.internal.corext.refactoring.tagging,
 org.eclipse.dltk.mod.internal.corext.refactoring.util,
 org.eclipse.dltk.mod.internal.corext.refactoring.vjet,
 org.eclipse.dltk.mod.internal.corext.refactoring.vjet.descriptors,
 org.eclipse.dltk.mod.internal.corext.util;x-friends:="org.eclipse.dltk.mod.debug.ui",
 org.eclipse.dltk.mod.internal.ui;x-friends:="org.eclipse.dltk.mod.debug.ui",
 org.eclipse.dltk.mod.internal.ui.actions,
 org.eclipse.dltk.mod.internal.ui.actions.refactoring,
 org.eclipse.dltk.mod.internal.ui.browsing,
 org.eclipse.dltk.mod.internal.ui.callhierarchy,
 org.eclipse.dltk.mod.internal.ui.corext.dom,
 org.eclipse.dltk.mod.internal.ui.dialogs;x-friends:="org.eclipse.dltk.mod.debug.ui,org.eclipse.dltk.mod.validators.ui",
 org.eclipse.dltk.mod.internal.ui.dnd,
 org.eclipse.dltk.mod.internal.ui.editor,
 org.eclipse.dltk.mod.internal.ui.editor.selectionaction,
 org.eclipse.dltk.mod.internal.ui.editor.semantic.highlighting,
 org.eclipse.dltk.mod.internal.ui.environment,
 org.eclipse.dltk.mod.internal.ui.filters,
 org.eclipse.dltk.mod.internal.ui.model,
 org.eclipse.dltk.mod.internal.ui.navigator,
 org.eclipse.dltk.mod.internal.ui.preferences,
 org.eclipse.dltk.mod.internal.ui.refactoring,
 org.eclipse.dltk.mod.internal.ui.refactoring.actions,
 org.eclipse.dltk.mod.internal.ui.refactoring.reorg,
 org.eclipse.dltk.mod.internal.ui.scriptview,
 org.eclipse.dltk.mod.internal.ui.search,
 org.eclipse.dltk.mod.internal.ui.text;x-friends:="org.eclipse.dltk.mod.debug.ui",
 org.eclipse.dltk.mod.internal.ui.text.completion,
 org.eclipse.dltk.mod.internal.ui.text.folding,
 org.eclipse.dltk.mod.internal.ui.text.hover,
 org.eclipse.dltk.mod.internal.ui.typehierarchy,
 org.eclipse.dltk.mod.internal.ui.util;x-friends:="org.eclipse.dltk.mod.debug.ui,org.eclipse.dltk.mod.validators.ui",
 org.eclipse.dltk.mod.internal.ui.wizards;x-friends:="org.eclipse.dltk.mod.debug.ui,org.eclipse.dltk.mod.validators.ui",
 org.eclipse.dltk.mod.internal.ui.wizards.buildpath;x-friends:="org.eclipse.dltk.mod.validators.ui",
 org.eclipse.dltk.mod.internal.ui.wizards.buildpath.newsourcepage,
 org.eclipse.dltk.mod.internal.ui.wizards.dialogfields;x-friends:="org.eclipse.dltk.mod.debug.ui,org.eclipse.dltk.mod.validators.ui",
 org.eclipse.dltk.mod.internal.ui.workingsets,
 org.eclipse.dltk.mod.ui,
 org.eclipse.dltk.mod.ui.actions,
 org.eclipse.dltk.mod.ui.browsing,
 org.eclipse.dltk.mod.ui.browsing.ext,
 org.eclipse.dltk.mod.ui.compare,
 org.eclipse.dltk.mod.ui.dialogs,
 org.eclipse.dltk.mod.ui.documentation,
 org.eclipse.dltk.mod.ui.editor,
 org.eclipse.dltk.mod.ui.editor.highlighting,
 org.eclipse.dltk.mod.ui.environment,
 org.eclipse.dltk.mod.ui.formatter,
 org.eclipse.dltk.mod.ui.formatter.internal,
 org.eclipse.dltk.mod.ui.infoviews,
 org.eclipse.dltk.mod.ui.preferences,
 org.eclipse.dltk.mod.ui.refactoring,
 org.eclipse.dltk.mod.ui.search,
 org.eclipse.dltk.mod.ui.templates,
 org.eclipse.dltk.mod.ui.text,
 org.eclipse.dltk.mod.ui.text.completion,
 org.eclipse.dltk.mod.ui.text.folding,
 org.eclipse.dltk.mod.ui.text.hover,
 org.eclipse.dltk.mod.ui.text.rules,
 org.eclipse.dltk.mod.ui.text.util,
 org.eclipse.dltk.mod.ui.util,
 org.eclipse.dltk.mod.ui.viewsupport,
 org.eclipse.dltk.mod.ui.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
